  hosts: "192.168.122.13"
  name: "Hello World Sample"
  tasks: 
    - 
      debug: 
        msg: "Hello World!"
      name: "Hello Message"
    - 
      hostname: name=limpio.limpio.com
      name: "Asignando Nombre"
    - 
      name: "Borrando registro"
      redhat_subscription: "state='absent' username=m.pineda password='redhat2016!.-' autosubscribe=true"

